<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <TextView
        android:id="@+id/generalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERAL SETTINGS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/generalList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/generalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/itemVersion"
            layout="@layout/item_setting_plain" />

        <include
            android:id="@+id/itemDarkMode"
            layout="@layout/item_setting_toggle" />

        <include
            android:id="@+id/itemAppSounds"
            layout="@layout/item_setting_toggle" />

        <include
            android:id="@+id/itemLocation"
            layout="@layout/item_setting_toggle" />

        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:backgroundTint="#FF3B30"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
